info face="ChicagoFLF" size=72 bold=0 italic=0 charset="32,97-103" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=71 scaleW=143 scaleH=115 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="chicago_small.png"
chars count=8
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=97 x=39 y=58 width=38 height=44 xoffset=5 yoffset=29 xadvance=49 page=0 chnl=15
char id=98 x=72 y=0 width=38 height=56 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=15
char id=99 x=111 y=0 width=32 height=44 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=15
char id=100 x=0 y=59 width=38 height=56 xoffset=5 yoffset=17 xadvance=49 page=0 chnl=15
char id=101 x=78 y=58 width=38 height=44 xoffset=5 yoffset=29 xadvance=48 page=0 chnl=15
char id=102 x=39 y=0 width=32 height=57 xoffset=5 yoffset=16 xadvance=36 page=0 chnl=15
char id=103 x=0 y=0 width=38 height=58 xoffset=5 yoffset=29 xadvance=49 page=0 chnl=15
